# Business values
PRACTICE_BASE_PRICE=

# Django
DJANGO_SECRET_KEY=
DEBUG=
ADMIN_EMAIL=
ADMIN_PASSWORD=
MEDIA_PATH=

# Site
DOMAIN=
SITE_URL=

# Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Email Queue
YMQ_ACCESS_KEY=
YMQ_SECRET_KEY=
YMQ_QUEUE_URL=
EMAIL_HOST_USER=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
