# Business values
PRACTICE_BASE_PRICE=

# Django
DJANGO_SECRET_KEY=
DEBUG=
ADMIN_EMAIL=
ADMIN_PASSWORD=
MEDIA_PATH=

# SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Site
DOMAIN=
SITE_URL=

# Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
